/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  gap: 30px;
  max-width: 1440px;
  box-sizing: border-box;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

html {
  margin: auto;
  scroll-behavior: smooth;
}
h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

body {
  display: flex;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  min-width: 1024px;
  margin: 0 auto;
  gap: 35px;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}

/** Header and Nav Styles **/
header {
  margin-bottom: 30px;
  height: 79px;
}

.logo {
  width: 61.09px;
  height: 19px;
  top: 30px;
  left: 50px;
  align-self: center;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.nav-bar {
  padding-left: 50px;

  gap: 68px;
  height: 100%;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  margin: 0;
  height: 35px;
  justify-content: space-around;
  gap: 68px;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  display: inline-block;
  height: 100%;
  padding-top: 12px;
  border: 2px solid rgba(0, 0, 0, 0);
}

.nav-bar a:hover,
.nav-bar a:focus {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

/**Info Section Styles**/
.info-section {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.info-title {
  padding: 0;
}

/**Search Form Styles**/
.search {
  display: flex;
  justify-content: flex-start;
  width: 338px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 49px;
  font-weight: 700;
  font-size: 18px;
  border-radius: 15px;
  border: 1px solid #f2f2f2;
  margin-right: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.search form {
  display: flex;
  width: 100%;
  margin: 0;
  gap: 0;
}

.search button {
  background-color: var(--main-color);
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 15px 16px 15px 16px;
  border: none;
  margin: 0;
  cursor: pointer;
}

.search input {
  border: none;
  flex: 1;
  min-width: 0;
  cursor: text;
}

.search input::placeholder {
  font-weight: 700;
  font-size: 18px;
  color: black;
  text-align: center;
}

.loc-icon {
  display: inline-block;
  width: 50px;
  height: 49px;
  background-color: var(--main-bg-color);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.search-icon {
  display: none;
}

.search-text,
.filter-container h2 {
  display: block;
  font-weight: 700;
  font-size: 18px;
}

.location-icon {
  background-color: var(--main-bg-color);
  color: black;
  padding: 15px;
  border-radius: 15px 0 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/** Filter list/buttons Styles **/
.filter-container,
.info-snack,
.info-snack div {
  display: flex;
  align-items: center;
}

.filter-container ul {
  list-style: none;
  gap: 15px;
  display: flex;
  margin: 0;
  padding: 0;
}

.filter-container a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  padding: 4px 19px 4px 19px;
  gap: 10px;
  font-size: 17px;
  font-weight: 700;
  height: 50px;
}

.filter-container a:hover {
  background-color: var(--filter-bg-color);
}

.i-icon {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: var(--main-color);
  border: 1px solid var(--main-bg-color);
  justify-content: center;
  font-family: initial;
}

.info-snack {
  display: flex;
  width: 100%;
  height: 24px;
  justify-content: flex-start;
  gap: 10px;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

.layout {
  gap: 35px;
  display: flex;
  flex-direction: column;
}

.section-title {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
}

/** Base Card **/
.card {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  gap: 4px;
  margin: 0;
}

.card img {
  object-fit: cover;
}

.card-content {
  padding-left: 15px;
  padding-right: 15px;
}

.card-txt {
  gap: 0px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
}

.euro {
  font-weight: 700;
}

.neutralStar {
  color: var(--main-bg-color);
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
  display: flex;
  justify-content: space-between;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Accommodation ***********/
.accom-cards {
  /**container**/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  height: 100%;
}

.accom-card {
  flex: 0 0 calc(33.3% - 20px);
  max-width: calc(33.333% - 20px);
  background-color: white;
  padding-bottom: 15px;
  border-radius: 20px;
  gap: 4px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.accom-card article {
  width: 100%;
}

.accommodation {
  width: 65%;
  display: flex;
  flex-direction: column;
}

.accom-cards img {
  width: 100%;
  max-height: 124px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border: 5px solid white;
  box-sizing: border-box;
}

.text {
  font-family: Raleway;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
}

/****** Popular ***********/
.popular {
  width: 32%;
  display: flex;
  flex-direction: column;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-cards {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.popular-cards .card {
  display: flex;
  width: 100%;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.card-subtitle,
.card-title {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}

.card-link,
.accom-card,
.search-text {
  display: flex;
  text-decoration: none;
  color: inherit;
  margin: 0;
}

/***Things to do in Marseille styles***/

.things-to-do {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.to-do-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.to-do-cards a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  flex: 1;
}

.things-card {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.things-card img {
  height: 390px;
  max-width: 297.5px;
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.things-card {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  background-color: white;
  gap: 10px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.things-txt {
  padding: 20px 19px 20px 19px;
}

/**Footer Styles**/
.footer-container {
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-height: 164px;
}

.foot-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
}

.foot-card {
  width: 33%;
  padding: 20px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
}

.link-list a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

/** Adjustments for tablet screens **/
@media screen and (max-width: 1024px) {
  body {
    min-width: 0;
  }

  .header-main {
    max-width: 924px;
  }

  .popular {
    width: auto;
    max-width: 924px;
    gap: 20px;
  }

  .card-content {
    padding: 0;
    overflow: hidden;
  }

  .popular-cards {
    flex-direction: row;
  }

  .popular-cards .card {
    max-width: 274.67px;
    height: 146px;
  }

  .accommodation-and-popular {
    flex-direction: column;
  }

  .accom-card {
    max-height: 207.25px;
  }

  .accommodation {
    width: auto;
    max-width: 924px;
  }

  .filter-container {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-container p {
    margin: 0;
  }

  .main-container {
    max-width: 924px;
  }

  .things-card {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .things-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    max-width: none;
  }

  .to-do-cards a {
    flex: 1;
  }

  .to-do-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
}

/** Responsive adjustments for mobile devices/smaller screens **/
@media screen and (max-width: 768px) {
  header {
    height: auto;
    margin: 0;
  }

  body {
    padding: 0;
  }

  .layout {
    align-content: center;
  }

  .logo-container {
    padding: 30px;
    align-self: center;

    gap: 10px;
  }

  .nav-bar {
    display: flex;
    width: 100%;
    padding: 0;
    gap: 15px;
  }

  .nav-bar ul {
    width: 100%;
    gap: 0px;
    padding: 0;
  }

  .nav-bar li {
    width: 50%;
    text-align: center;
    display: flex;
    margin: 0;
    
  }

  .nav-bar a {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--main-bg-color);
    padding-bottom: 17px;
    padding: 0;
  }

  .nav-bar a:hover,
  .nav-bar a:focus {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
  }

  .logo {
    justify-content: center;
    align-items: center;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 30px;
  }

  .popular-cards {
    flex-direction: column;
  }

  .accom-cards {
    flex-direction: row;
  }

  .accom-card {
    width: 100%;
    max-width: none;
    flex: 0 0 100%;
  }

  .accommodation-and-popular {
    flex-direction: column-reverse;
  }

  .accommodation-and-popular section {
    border-radius: 0%;
  }

  .accommodation {
    background-color: #ffffff !important;
  }

  .header-main {
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .info-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .filter-container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-container ul {
    display: flex;
    flex-wrap: wrap;
  }

  .filter-container a {
    width: 100%;
    white-space: nowrap;
    justify-content: flex-start;
    flex: 1;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .popular-cards .card {
    width: 100%;
    max-width: none;
  }

  .search {
    width: 100%;
    max-width: 100%;
  }

  .search form {
    width: 100%;
    display: flex;
  }

  .search input {
    flex: 1;
  }

  .search-text {
    display: none;
  }

  .search-icon {
    display: block;
    color: var(--main-bg-color);
  }

  .search button {
    border-radius: 15px;
    border: 1px var(--main-color);
  }

  .to-do-cards {
    flex-direction: column;
  }

  .things-card {
    width: 100%;
    max-width: none;
  }

  .things-card img {
    width: 100%;
    height: 141px;
  }

  .footer-container {
    flex-direction: column;
    max-height: none;
  }

  .foot-card {
    width: 100%;
  }
}
